spring.application.name=mybookstore-backend

# SQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# ssl
server.port=8443
server.ssl.key-store=C:/Users/ENVY/key/tomcat.keystore
server.ssl.key-store-password=tomcatkey
#server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

# mongodb
spring.data.mongodb.uri=mongodb://manager:test@localhost:27017/bookstore



